# ram

./: .editorconfig  .gitattributes  .gitignore  .oxlintrc.json  Cargo.toml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  deny.toml  dist-workspace.toml  eslint.config.mjs  justfile  mise.toml  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  ram.sln  release-plz.toml  rust-toolchain.toml  rustfmt.toml  tasks.toml  test_invalid.ram  turbo.json
.github/workflows/: codspeed.yml  publish-to-npm.yml  publish-to-pkg.pr.new.yml  publish-to-vsce.yml  release-changelog.yml  release.yml  reusable-release-build.yml
apps/console/: MemoryMachine.Console.csproj  Program.cs  project.json
apps/console/Commands/: RunCommand.cs
apps/console/Extensions/: CommandAppExtensions.cs  HelpExtensions.cs
apps/console/Handlers/: ICommandHandler.cs
apps/console/Models/: BenchmarkOptions.cs  ExportFormat.cs
apps/docs/: package.json  turbo.json
apps/vscode/: README.md  package.json
apps/vscode/src/: index.ts
apps/web/: eslint.config.mjs  next.config.ts  package.json  project.json
crates/base_db/: Cargo.toml
crates/base_db/src/: change.rs  input.rs  lib.rs
crates/hir/: Cargo.toml
crates/hir/src/: body.rs  db.rs  expr.rs  ids.rs  lib.rs  lower.rs  (+3 more)
crates/hir_analysis/: Cargo.toml  README.md
crates/hir_analysis_derive/: Cargo.toml
crates/hir_def/: Cargo.toml
crates/ram/: CHANGELOG.md  Cargo.toml
crates/ram-cli/: Cargo.toml
crates/ram-error/: Cargo.toml
crates/ram-parser/: Cargo.toml
crates/ram_core/: Cargo.toml
crates/ram_derive/: Cargo.toml
crates/ram_diagnostics/: Cargo.toml
crates/ram_error/: Cargo.toml
crates/ram_lsp/: Cargo.toml
crates/ram_parser/: Cargo.toml
crates/ram_plugin_wasm/: Cargo.toml  README.md
crates/ram_syntax/: Cargo.toml
crates/ram_vm/: Cargo.toml
editors/vscode/: README.md  eslint.config.mjs  package.json  tsdown.config.ts
inputs/: bubble_sort.ram  error.ram  hello.ram  insertion_sort.ram  simple.ram  test1.ram  test2.ram  test3.ram  test4.ram  test5.ram  test6.ram  test7.ram  test_array_access.ram  test_jump.ram
libs/core/core/: Assembly.cs  AssemblyLoader.cs  MemoryMachine.Core.csproj  MemoryMachine.cs  OperandType.cs  project.json
libs/core/core-tests/: ExecutionTests.cs  MemoryMachine.Tests.csproj  ParserTests.cs  Programs.cs
libs/core/core-tests/__snapshots__/: ParserTests.ParseArrayToRegistersShouldCreateValidAST.snap  ParserTests.ParseProgram1ShouldCreateValidAST.snap  ParserTests.ParseProgram2ShouldCreateValidAST.snap  ParserTests.ParseProgram3ShouldCreateValidAST.snap  ParserTests.ParseProgram4ShouldCreateValidAST.snap  ParserTests.ParseProgram5ShouldCreateValidAST.snap  ParserTests.ParseProgram6ShouldCreateValidAST.snap  ParserTests.ParseProgram7ShouldCreateValidAST.snap
libs/core/core/Attributes/: RegisterInstructionAttribute.cs
libs/core/core/Instructions/: AddInstruction.cs  DebugInstruction.cs  DivInstruction.cs  HaltInstruction.cs  IInstruction.cs  InstructionArgument.cs  InstructionSet.cs  JGTZInstruction.cs  JZeroInstruction.cs  JumpInstruction.cs  LoadInstruction.cs  ModInstruction.cs  MulInstruction.cs  ReadInstruction.cs  StoreInstruction.cs  SubInstruction.cs  WriteInstruction.cs
libs/core/core/Parser/: AssemblyErrorListener.cs  MemoryMachineAssembly.g4  MemoryMachineAssemblyBaseListener.cs  MemoryMachineAssemblyBaseVisitor.cs  MemoryMachineAssemblyLexer.cs  MemoryMachineAssemblyListener.cs  MemoryMachineAssemblyParser.cs  MemoryMachineAssemblyVisitor.cs
libs/core/core/Registers/: IRegisterType.cs  Register.cs  ScalarRegisterType.cs  VectorRegisterType.cs
libs/core/core/Resolvers/: DirectOperandResolver.cs  IOperandResolver.cs  ImmediateOperandResolver.cs  IndirectOperandResolver.cs  OperandResolverFactory.cs
libs/core/core/Visitors/: ArgumentVisitor.cs  InstructionVisitor.cs  LabelVisitor.cs
libs/grammar/: package.json  tsconfig.json  turbo.json
scripts/: package.json
scripts/meta/: constants.js
scripts/misc/: bump-version.js
xtask/: Cargo.toml
(+158 files in other folders)
